REACT_APP_CLIENT_ID_DEV=1000.BT9I3S8CS2QD7GEXT4AIROGM09VPBS
REACT_APP_CLIENT_ID_PRD=1000.P642ZCOHAZF87GQ2969Z2VAR2UAIWP
REACT_APP_REDIRECT_URL_PRD=https://eloquent-allen-da04f5.netlify.app/auth.html
REACT_APP_REDIRECT_URL_DEV=http://localhost:3000/auth.html